plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

def mapstructSrcDir = 'build/generated/sources/annotationProcessor/java/main'
sourceSets {
    main.java.srcDirs += [ mapstructSrcDir ]
}

group = 'com.lunar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.auth0:java-jwt:4.0.0'

    // mysql
    runtimeOnly 'mysql:mysql-connector-java:8.0.29'

    // jackson
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'


    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
}

bootWar{
    archiveBaseName="wiseai-admin"
    archiveVersion="0.0.1-SNAPSHOT"
}

jar{
    enabled = false
}

bootJar{
    enabled = true
    archiveBaseName="wiseai-admin"
    archiveVersion="0.0.1-SNAPSHOT"
}

description = 'wiseai-admin'

tasks.named('test') {
    useJUnitPlatform()
}
